<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="Corpoamazonia.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title  %> | Corpoamazonia</title>

    <%--   <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />--%>

    <link rel="icon" type="image/png" sizes="16x16" href="~/favicon.png">

    <!-- Custom CSS -->
    <link href="/Content/assets/libs/flot/css/float-chart.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="/Content/dist/css/style.min.css" rel="stylesheet">


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="preloader">
            <div class="lds-ripple">
                <div class="lds-pos"></div>
                <div class="lds-pos"></div>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
            <!-- ============================================================== -->
            <!-- Topbar header - style you can find in pages.scss -->
            <!-- ============================================================== -->
            <header class="topbar" data-navbarbg="skin5">
                <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                    <div class="navbar-header" data-logobg="skin5">
                        <!-- This is for the sidebar toggle which is visible on mobile only -->
                        <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                        <!-- ============================================================== -->
                        <!-- Logo -->
                        <!-- ============================================================== -->
                        <a class="navbar-brand" href="/Views/Inicio/InicioCorpoamazonia.aspx">
                            <!-- Logo icon -->
                            <b class="logo-icon p-l-10">
                                <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                                <!-- Dark Logo icon -->
                                <img src="/Content/assets/images/logo_ico.png" alt="homepage" class="light-logo" />

                            </b>
                            <!--End Logo icon -->
                            <!-- Logo text -->
                            <span class="logo-text">
                                <!-- dark Logo text -->
                                <img src="/Content/assets/images/logo_text.png" alt="homepage" class="light-logo" />

                            </span>
                        </a>
                       
                        <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="ti-more"></i></a>
                    </div>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">
                        <!-- ============================================================== -->
                        <!-- toggle and nav items -->
                        <!-- ============================================================== -->
                        <ul class="navbar-nav float-left mr-auto">
                            <li class="nav-item d-none d-md-block"><a class="nav-link sidebartoggler waves-effect waves-light" href="javascript:void(0)" data-sidebartype="mini-sidebar"><i class="mdi mdi-menu font-24"></i></a></li>
                          
                            <li class="nav-item dropdown">
                               
                            </li>
                           
                            
                        </ul>
                        <!-- ============================================================== -->
                        <!-- Right side toggle and nav items -->
                        <!-- ============================================================== -->
                        <ul class="navbar-nav float-right">
                           
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- ============================================================== -->
            <!-- End Topbar header -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Left Sidebar - style you can find in sidebar.scss  -->
            <!-- ============================================================== -->
            <aside class="left-sidebar" data-sidebarbg="skin5">
                <!-- Sidebar scroll-->
                <div class="scroll-sidebar">
                    <!-- Sidebar navigation-->
                    <nav class="sidebar-nav">
                        <ul id="sidebarnav" class="p-t-30">
                            <li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="/Views/Inicio/InicioCorpoamazonia.aspx" aria-expanded="false"><i class="mdi mdi-view-dashboard"></i><span class="hide-menu">Inicio</span></a></li>
                            <li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="/Views/TablaRetencion/TablaDeRetencion.aspx" aria-expanded="false"><i class="mdi mdi-chart-bar"></i><span class="hide-menu">Tabla de Rentencion</span></a></li>
                            <li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="/Views/Contratacion/Contrataciones.aspx" aria-expanded="false"><i class="mdi mdi-chart-bubble"></i><span class="hide-menu">Contratacion</span></a></li>
                            <li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="/Views/Tramites/Tramites.aspx" aria-expanded="false"><i class="mdi mdi-relative-scale"></i><span class="hide-menu">Tramites</span></a></li>
                            <li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="/Views/Procesos/Procesos.aspx" aria-expanded="false"><i class="mdi mdi-border-inside"></i><span class="hide-menu">Procesos</span></a></li>
                            <li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="/Views/AsercaDe/AsercaDe.aspx" aria-expanded="false"><i class="mdi mdi-blur-linear"></i><span class="hide-menu">Aserca De</span></a></li>






                        </ul>
                    </nav>
                    <!-- End Sidebar navigation -->
                </div>
                <!-- End Sidebar scroll-->
            </aside>

            <div class="page-wrapper">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->

                <asp:ContentPlaceHolder ID="MigajaDePan" runat="server">
                </asp:ContentPlaceHolder>




                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->

                <asp:ContentPlaceHolder ID="ContentInicio" runat="server">
                </asp:ContentPlaceHolder>

                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- footer -->
                <!-- ============================================================== -->
                <footer class="footer text-center">
                    All Rights Reserved by UNIAMAZONIA. Designed and Developed by <a href="https://wrappixel.com">Cristian Tisoy</a>.
                </footer>
                <!-- ============================================================== -->
                <!-- End footer -->
                <!-- ============================================================== -->
            </div>
        </div>





        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>



    </form>


    <script src="/Content/assets/libs/jquery/dist/jquery.min.js"></script>

    <script src="/Content/assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="/Content/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/Content/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="/Content/assets/extra-libs/sparkline/sparkline.js"></script>

    <script src="/Content/dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="/Content/dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="/Content/dist/js/custom.min.js"></script>
    <!--This page JavaScript -->
    <!-- <script src="../../dist/js/pages/dashboards/dashboard1.js"></script> -->
    <!-- Charts js Files -->
    <script src="/Content/assets/libs/flot/excanvas.js"></script>
    <script src="/Content/assets/libs/flot/jquery.flot.js"></script>
    <script src="/Content/assets/libs/flot/jquery.flot.pie.js"></script>
    <script src="/Content/assets/libs/flot/jquery.flot.time.js"></script>
    <script src="/Content/assets/libs/flot/jquery.flot.stack.js"></script>
    <script src="/Content/assets/libs/flot/jquery.flot.crosshair.js"></script>
    <script src="/Content/assets/libs/flot.tooltip/js/jquery.flot.tooltip.min.js"></script>
    <script src="/Content/dist/js/pages/chart/chart-page-init.js"></script>






</body>
</html>
